##########
## IDEs ##
##########

*.pydevproject
.project
.metadata
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.externalToolBuilders/
*.launch
.cproject
.buildpath
nbproject/

##########
## OSes ##
##########

[Tt]humbs.db
[Dd]esktop.ini
*.DS_store
.DS_store?

##########
## Misc ##
##########

bin/
tmp/
*.tmp
*.bak
*.log
*.[Cc]ache
*.cpr
*.orig
*.php.in
.idea/
temp/
._*
.Trashes
.tmp
app.yaml
vendor
.svn
.sass-cache
node_modules
debug.log
public/wp
public/wp-content/*
public/.well-known
.nyc_output/
coverage/

#####################
## Frontend Assets ##
#####################

/src/css/styles.css
/src/css/styles.css.map
/src/js/main.js
/src/js/components.js
/dist/*
/src/docs
/.vscode
